{
  "name": "dukeapo-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.19.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-ripples": "^0.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-tap-event-plugin": "^3.0.2",
    "scroll-into-view": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "(sh -ac '. .env; react-scripts build') && yarn run delete-map-files && yarn run delete-references-to-map-files",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "delete-map-files": "find ./build -name '*.map' -delete",
    "delete-references-to-map-files": "find ./build -regex '.*\\.\\(js\\|css\\)' -exec sed -i -E '\\/[\\*\\/]#\\ssourceMappingURL=main(\\.[0-9a-f]+)?\\.(css|js)\\.map(\\*\\/)?/g' {} +"
  }
}
